# fuzzbuzzweb

fuzzbuzzweb/: pom.xml
fuzzbuzzweb/src/main/java/com/serviceflow/fuzzbuzz/service/api/: FuzzBussService.java  FuzzBuzzServiceImpl.java
fuzzbuzzweb/src/main/java/com/serviceflow/fuzzbuzz/web/: Application.java
fuzzbuzzweb/src/main/java/com/serviceflow/fuzzbuzz/web/contoller/: FuzzBuzzContoller.java
fuzzbuzzweb/src/main/java/com/serviceflow/fuzzbuzz/web/security/: ApplicationSecurity.java
fuzzbuzzweb/src/main/webapp/: README.md  index.html
fuzzbuzzweb/src/main/webapp/app/: app.module.js  app.routes.js
fuzzbuzzweb/src/main/webapp/app/components/home/: fuzzbuzz.html  fuzzbuzzCtrl.js  fuzzbuzzService.js
