<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.serviceflow</groupId>
    <artifactId>fuzzbuzz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fuzzbuzzweb</artifactId>
  <packaging>war</packaging>
  <name>fuzzbuzz-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
     <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.3.3.RELEASE</spring.boot.version>
		<org.webjars.angular-ui-bootstrap.version>1.2.1</org.webjars.angular-ui-bootstrap.version>
		<org.webjars.bootstrap.version>3.3.6</org.webjars.bootstrap.version>
		<orika.version>1.4.0</orika.version>
	</properties>
		
  <dependencies>
  		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
<!-- 				<exclusions> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>org.springframework.boot</groupId> -->
<!-- 						<artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 					</exclusion> -->
<!-- 				</exclusions> -->
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
				<version>${spring.boot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.7.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.7.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-bootstrap</artifactId>
				<version>${org.webjars.angular-ui-bootstrap.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${org.webjars.bootstrap.version}</version>
			</dependency>
  		
  		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.5</version>
		</dependency>
  </dependencies>
 
  <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <finalName>fuzzbuzzweb</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  </project> 
